# Restaurante-KCMS

./: README.md  RestauranteKCMS.sln
RestauranteKCMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  RestauranteKCMS.csproj
RestauranteKCMS.Android/: MainActivity.cs  RestauranteKCMS.Android.csproj
RestauranteKCMS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RestauranteKCMS.Android/Resources/: Resource.designer.cs
RestauranteKCMS.Android/Resources/values/: colors.xml  styles.xml
RestauranteKCMS.IOS/: AppDelegate.cs  Info.plist  Main.cs  RestauranteKCMS.IOS.csproj  SceneDelegate.cs
RestauranteKCMS.IOS/Properties/: AssemblyInfo.cs
RestauranteKCMS.IOS/Resources/: LaunchScreen.xib
RestauranteKCMS.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RestauranteKCMS.Windows.csproj
RestauranteKCMS.Windows/Properties/: AssemblyInfo.cs
RestauranteKCMS/Models/: Icons.cs  Product.cs
RestauranteKCMS/Services/: Converter.cs  DBcontext.cs
RestauranteKCMS/ViewModels/: VMaddcategory.cs  VMaddproducts.cs  VMalterProducts.cs  VMcreate.cs  VMhome.cs
RestauranteKCMS/Views/: CreatePage.xaml  CreatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PageInit.xaml  PageInit.xaml.cs  SetCategoriaProducts.xaml  SetCategoriaProducts.xaml.cs
RestauranteKCMS/Views/GenericView/: AddCategory.xaml  AddCategory.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  ListProducts.xaml  ListProducts.xaml.cs  ViewProduct.xaml  ViewProduct.xaml.cs
